usf-cs272-spring2023/action-check-results/action.yml
name: 'Check Results'
description: 'Checks for (and returns) JSON results stored as a workflow artifact.'

inputs:
  access_token:
    description: 'Authentication token to access repositories'
    required: true
  artifact_name:
    description: 'Name of artifact'
    required: true
  artifact_json:
    description: 'Name of artifact JSON file'
    required: true
  workflow_name:
    description: 'Name of workflow'
    required: true
  workflow_run:
    description: 'Run ID of workflow'
    required: false

outputs:
  json_string:
    description: 'JSON file encoded as a string'

runs:
  using: 'node16'
  main: 'index.js'

usf-cs272-spring2023/cs272-workflows/.github/workflows/project-issue.yml
- name: 'Download release results'
  id: download_json
  uses: usf-cs272-spring2023/action-check-results@main
  with:
    artifact_name: 'check-release-results'
    artifact_json: 'check-release-results.json'
    workflow_name: 'project-release.yml'
    workflow_run:  '${{ steps.find_release.outputs.run_id }}'
    access_token: '${{ secrets.GITHUB_TOKEN }}'